.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  margin: 60px 40px;
}
.section-title {
  margin-top: 50px;
  font-size: 40px;
  font-weight: 800;
  color: rgb(121, 4, 27);
}
@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
}
