.choose-container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(29, 28, 28);
}

.choose-img img {
  border-radius: 80%;
  padding: 30px;
}
.choose-text {
  color: white;
  text-align: center;
  padding: 10px;
}
.choose-single img {
  border-radius: 70%;
  width: 40%;
}
.choose-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  margin-right: 30px;
  padding: 50px;
}
@media only screen and (max-width: 600px) {
  .choose-container {
    flex-direction: column;
  }
  .choose-img img {
    height: 300px;
    padding: 40px;
  }
  .choose-us {
    grid-template-columns: repeat(1, 1fr);
  }
}
